displayName=Trouble Brewing
author=Biffo89
support=
description=This plugin displays information about the number of points earned during a Trouble Brewing game.
tags=
plugins=com.biffo89.troublebrewing.TroubleBrewingPlugin