displayName=Trouble Brewing
author=Biffo89
support=https://github.com/Biffo89/Trouble-Brewing
description=This plugin displays information about the number of points earned during a Trouble Brewing game.
tags=trouble,brewing,points,pieces,eight
plugins=com.biffo89.troublebrewing.TroubleBrewingPlugin